apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wir4w7qx5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wir4w7qx5-java-quarkus-gitops